import cv2

import pytesseract
import numpy as np
from pytesseract import Output

img_source = cv2.imread('/home/pi/Downloads/1.png') # Adjust the path if necessary!!!!
custom_config = r'--oem 1 --psm 12'
pytesseract.image_to_string(img_source, config=custom_config)

def get_grayscale(image):
 return cv2.cvtColor(image, cv2.COLOR_BGR2GRAY) # The colour format of OpenCV is BGR , the colour format of Matplotlib is RGB
def thresholding(image):
 return cv2.threshold(image, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)[1]
def remove_noise(image):
 return cv2.medianBlur(image,5)
def dilate(image):
 kernel = np.ones((5,5),np.uint8)
 return cv2.dilate(image, kernel, iterations = 1)

def opening(image):
 kernel = np.ones((5, 5), np.uint8)
 return cv2.morphologyEx(image, cv2.MORPH_OPEN, kernel)
def canny(image):
 return cv2.Canny(image, 100, 200)
def deskew(image):
    coords = np.column_stack(np.where(image > 0))
    angle = cv2.minAreaRect(coords)[-1]
    if angle < -45:
        angle = -(90 + angle)
    else:
        angle = -angle
    (h, w) = image.shape[:2]
    center = (w // 2, h // 2)
    M = cv2.getRotationMatrix2D(center, angle, 1.0)
    rotated = cv2.warpAffine(image, M, (w, h), flags=cv2.INTER_CUBIC, borderMode=cv2.BORDER_REPLICATE)
    return rotated

gray = get_grayscale(img_source)
rem=remove_noise(gray)
thresh = thresholding(gray)
dil=dilate(gray)
opening = opening(gray)
canny = canny(gray)
deskew= deskew(gray)

for img in [img_source, gray,rem, thresh, dil, opening, canny,deskew]:
	d = pytesseract.image_to_data(img, output_type=Output.DICT)
	n_boxes = len(d['text'])
# back to RGB
	if len(img.shape) == 2:
		img = cv2.cvtColor(img, cv2.COLOR_GRAY2RGB)
	for i in range(n_boxes):
		if int(d['conf'][i]) > 60:
			(text, x, y, w, h) = (d['text'][i], d['left'][i], d['top'][i], d['width'][i], d['height'][i])
# don't show empty text
			if text and text.strip() != "":
				img = cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 2)
				img = cv2.putText(img, text, (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 1.2, (0, 255, 0), 3)
	cv2.imshow('img', img)
	cv2.waitKey(0)


